<resources>
    <string name="app_name">Notes</string>
    <string name="write_your_notes_here">Write Your Notes Here</string>
    <string name="sign_up">Sign Up</string>
    <string name="sign_in">Sign In</string>
    <string name="repeat_password">Repeat Password</string>
    />
</resources>